---
    -   hosts: loadBalancer
        remote_user: "deploy"
        become: yes
        become_method: sudo
        # vars_files:
        #     -    aws_keys.yml
        roles:
            -   deploy_lb