---
# docker.yml

- name: Example
  hosts: loadBalancer
  remote_user: "{{ server_user }}"
  become: true
  become_method: sudo
  vars:
      docker__edition: "ce"
      docker__channel: ["stable"]
      docker__version: ""
      docker__compose_version: ""
      docker__users: ["{{ server_user | d('root') }}"]
      docker__registries:
          - username: "{{ docker_username }}"
            password: "{{ docker_password }}"
  roles:
    - role: "nickjj.docker"
      tags: ["docker"]