# https://ryaneschinger.com/blog/securing-a-server-with-ansible/
---
-   name: Change root password
    user: name=root password="{{ root_password }}"

-   name: Create user # https://serversforhackers.com/c/create-user-in-ansible
    user:
        name: "{{ user }}"
        password: "{{ user_password }}"
        state: present
        shell: /bin/bash
        groups: "{{user_groups }}"

-   name: Set ssh authorized key taken from file
    authorized_key:
        user: "{{ user }}"
        state: present
        key: "{{ lookup('file', item) }}"
    with_items: "{{ pub_ssh_key_location }}"

-   name: Disallow password authentication
    lineinfile: 
        dest: /etc/ssh/sshd_config
        regexp: "^PasswordAuthentication"
        line: "PasswordAuthentication no"
        state: present
    notify:
        - restart ssh

-   name: Disallow root SSH access
    lineinfile: 
        dest: /etc/ssh/sshd_config
        regexp: "^PermitRootLogin"
        line: "PermitRootLogin no"
        state: present
    notify: 
        - restart ssh

-   name: Only allow user to ssh
    lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: "^AllowUsers" 
        line: "AllowUsers {{ user }}"

-   name: Add deploy user to sudoers
    lineinfile: 
        dest: /etc/sudoers
        regexp: "{{ user }} ALL"
        line: "{{ user }} ALL=(ALL) ALL"
        state: present

-   name: Update upgrade apt
    apt:
        update_cache: yes
        cache_valid_time: 3600
        upgrade: yes

-   name: Install required packages
    apt:
        state: installed
        pkg: "{{ apt_packages }}"

-   name: Adjust APT update intervals
    copy: 
        src: files/apt_periodic
        dest: /etc/apt/apt.conf.d/10periodic

-   name: Remove admin user
    user:
        name: "{{ default_user }}"
        state: absent
        force: yes
        remove: yes
