---
default_user: "admin"
root_password: "$6$x.yiGDA57.$.V5yNBOFbAJ9vKJhFhaozAEC62G1a/NIlqgd0SVtYBsow/P0oIQ6gUsyhyvImk..H5PTcoOHbjW7TNp.oOU6O1"
pub_ssh_key_location: 
    -   "~/.ssh/aws.pub"

apt_packages:
    -   fail2ban
    -   unattended-upgrades
    -   git
    -   tmux